server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/CertificateTracker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=certificatetrackeretiya@gmail.com
spring.mail.password=xrrtjbylzvydjiei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true